mobile_app/SudokuSolver/SudokuSolver/SudokuSolver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SudokuSolver.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to SudokuSolver app!" 
               HorizontalOptions="Center"
               Margin="30"
               HeightRequest="30" />

        <Label x:Name="LabelTopicInfo"
               Text="Topic:" 
               HorizontalOptions="Center"
               HeightRequest="30" 
               FontSize="14" 
               FontAttributes="Bold" />
        
        <Label x:Name="LabelTopic"
               Text="" 
               HorizontalOptions="Center"
               HeightRequest="40" />

        <Label x:Name="LabelMsgInfo"
               Text="Message:" 
               HorizontalOptions="Center"
               HeightRequest="30" 
               FontSize="14" 
               FontAttributes="Bold" />

        <Label x:Name="LabelMsg"
               Text="" 
               HorizontalOptions="Center"
               HeightRequest="20" />

        <Button Text="Show message"
                    Clicked="OnShowMsgButtonClicked" />
    </StackLayout>

</ContentPage>

<!--<ListView x:Name="ListView_Pets">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="10"
                           Text="{Binding StoreName}"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="14"
                           Text="{Binding Description}"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           FontSize="8"
                           Text="{Binding Street}"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           FontSize="16"
                           Text="{Binding State}"
                           VerticalTextAlignment="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->
