mobile_app/SudokuSolver/SudokuSolver/SudokuSolver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SudokuSolver.MainPage">
    <ScrollView>
        <StackLayout>
            <Label Text="SudokuSolver app" 
                   HorizontalOptions="Center"
                   Margin="30"
                   HeightRequest="30" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <Button Text="Send photo"
                        Clicked="OnSendPhotoButtonClicked" 
                        Grid.Row="0" Grid.Column="1"/>

                <Image  x:Name="ImageChosen" 
                        Grid.Row="1" Grid.Column="1" />

                <Button x:Name="ShowSolutionButton"
                        Text="Show solution"
                        Clicked="OnShowSolutionButtonClicked" 
                        Grid.Row="2" Grid.Column="1" 
                        IsEnabled="False" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>