mobile_app/SudokuSolver/SudokuSolver/SudokuSolver/SolutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SudokuSolver.SolutionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Welcome to SolutionPage"
                    HorizontalOptions="Center"
                    Margin="20"
                    HeightRequest="40" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="TopLabel"
                       Text="Solution"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="1" />

                <Image  x:Name="SolvedSudokuImage" 
                        Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>